{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"connection": "server=localhost; user=root; database=GestorDeVendasDb; password=Kundschafter1996"}
}
